{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "allowJs": false
  },
  "include": ["api/**/*.ts"]
}
